@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

:root {
	--bg__color: rgb(17, 17, 17);
	--hover-button: rgba(255, 255, 255, 0.01);
}

body {
	background-color: #000000;
	height: 100vh;
	padding: 0;
	margin: 0;
}

* {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.container .menu {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 90vh;
	height: 55vh;
	background-color: var(--bg__color);
	border-radius: 7px;
	overflow: hidden;
}

.menu video {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	top: 0;
	opacity: 0.05;
	left: 0;
	object-fit: cover;
	/* filter: blur(20px); */
}


.main {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
	width: 100%;
	height: 55vh;
	object-fit: cover;
}


.section__buttons {
	width: calc(100% - 50px);
	height: calc(100% - 50px);
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}

.grid {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 5px 5px;
	grid-template-areas:
		"resources__section dbs__section"
		"logs__section cache__section"
		"backups__section backups__section";
}

.resources__section {
	grid-area: resources__section;
	background-color: var(--bg__color)
}

.dbs__section {
	grid-area: dbs__section;
	background-color: blue;
}

.logs__section {
	grid-area: logs__section;
	background-color: blue;
}

.cache__section {
	grid-area: cache__section;
	background-color: blue;
}

.backups__section {
	grid-area: backups__section;
	background-color: blue;
}



.button__style {
	cursor: pointer;
	border-radius: 7px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-top: 2px solid var(--hover-button);
	background-color: var(--hover-button);
	transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), background-color 0.3s ease-in-out, border-radius 0.3s ease-in-out;
}

.button__style:hover {
	border: 0px solid rgba(255, 255, 255, 0.0);
	transform: scale(0.98);
	background-color: rgba(255, 255, 255, 0.048);
}

.resources__section.button__style:hover {
	border-radius: 20px 0 0px 0;
}

.dbs__section.button__style:hover {
	border-radius: 0px 20px 0px 0;
}

.cache__section.button__style:hover {
	border-radius: 0px 0px 0px 0;
}

.logs__section.button__style:hover {
	border-radius: 0px 0px 0px 0;
}

.backups__section.button__style:hover {
	border-radius: 0 0 20px 20px;
}


.button__style i {
	font-size: 2.5rem;
	color: #fff;
}

.button__style p {
	bottom: 0;
	margin: 1.1vh;
	font-size: 1.1rem;
	color: #353535;
}

.section__resources {
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc(100% - 50px);
	height: calc(100% - 50px);
}

.rs--grid {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.rs--grid.stats {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 50%;
	height: 100%;
	overflow: hidden;
}

.container__title {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: whitesmoke;
	width: 100%;
	height: 10%;
	overflow: hidden;
}

.container__title h1 {
	margin-left: 1vh;
	font-size: 1.5rem;
}

.container__title .inputBox_container {
	margin-left: auto;
}

.container__content {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	color: whitesmoke;
	width: 100%;
	height: 90%;
	overflow: hidden;
}

.scroll {
	margin-top: 2vh;
	position: relative;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
	padding: 1vh;
	width: 100%;
	height: fit-content;
	max-height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1vh;
}

.box {
	position: relative;
	display: flex;
	justify-content: flex-start;
	/* padding: 0.0vh 2vh; */
	align-items: center;
	width: 100%;
	height: 10vh;
	border-top: 2px solid #ffffff05;
	background-color: rgba(24, 24, 24, 0.7);
	border-radius: 5px;
	transition: background-color 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
	overflow: hidden;
	user-select: none;
}

.box:hover {
	background-color: rgba(28, 28, 28, 0.7);
}

.grid--box {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	width: 100%;
	height: 10vh;
}

.adjust {
	padding: 0.0vh 2vh;
	height: 100%;
}

.box .icon--box {
	width: 2.5vh;
	/* margin-left: auto; */
	color: #858585;
}

.box .desc {
	/* margin-left: 1vh; */
	font-size: 0.7rem;
	color: #353535;
	height: 3vh;
	width: fit-content;
	max-width: 100%;
	overflow: hidden;
}

.right--icon {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin-bottom: auto;
	width: 30%;
	height: 100%;
}